views/bio/bio.html

<div id="bio" style="max-width:800px" class="w3-container w3-content w3-center w3-padding-64">
  <h1 style="font-weight:bold;" class="w3-center custom-margin-block">Comédien, improvisateur, metteur en scène, scénariste, voix.</h1>
  <p class="w3-justify custom-margin-block">Français, anglais, chinois</p>
  <p class="w3-justify">Depuis ma formation au <span style="font-weight:bold;"> Conservatoire </span><span>à Montpellier où je suis né et j’ai grandi, je joue sur scène autant dans des productions classiques que des spectacles d'improvisation de toutes formes. Fort de mon diplôme d’anglais et de formation pédagogique, je passe </span><span style="font-weight:bold;">17 années à l'étranger </span><span>(Angleterre, Chine), où j'ai pu développer mes compétences d'acteur, comédien, improvisateur, metteur en scène, créateur de contenu web, grâce à des projets comme « </span><a href="https://www.youtube.com/channel/UCzPVQPwWSsnekO6F6_p-Vcw" target="_blank">Maidan!</a><span> » (série web) et </span><span style="font-style:italic;">Heroes</span><span> (mise en scène de la version anglaise de la pièce de Gérald Sibleyras).</span></p>
  <p class="w3-justify"> Comédien polyvalent et sérieux, j'ai pu créer et gérer une troupe d'impro francophone à Shanghai (« Zut Alors! ») pendant deux ans, au sein de l'immense famille d'improvisation « <a href="https://www.zmack.net/" target="_blank">Zmack </a><span>» créée en 2009.</span></p>
  <p class="w3-justify"> Depuis 2011 également j'enseigne l'improvisation théâtrale dans la lignée des écoles de Chicago, où je suis allé me former de façon intensive pendant l'été 2016.</p>
  <p class="w3-justify"> J'ai également joué dans une série télé chinoise populaire et joué le premier rôle d'une publicité internet comique de 3 minutes pour une marque japonaise d'électro-ménager.</p>
  <p class="w3-justify"> Formé par Luca Franceschi aux masques de la <span style="font-weight:bold;">Commedia dell'Arte</span><span>, je crée également des spectacles avec les masques.</span></p>
  <p class="w3-justify"> Nourri de stages et expériences internationales, je suis maintenant à <span style="font-weight:bold;">Paris </span><span>pour continuer mon aventure artistique sur scène, sur film ou en voix!</span></p>
  <p class="w3-justify"> Vous pouvez venir me voir dans <span style="font-weight:bold;font-style:italic;">Julien +1</span><span>, mon solo d’impro, mais aussi </span><a style="font-weight:bold;font-style:italic;" href="https://www.billetreduc.com/318227/evt.htm" target="_blank">Digressions</a><span> (avec Léandre Philippon de </span><span style="font-style:italic;">Pop Fiction </span><span>et </span><span style="font-weight:bold;font-style:italic;">Minimas</span><span>), et d’autres projets comme </span><span style="font-weight:bold;font-style:italic;">Petits Meurtres et Malédictions </span><span>(concept de Sophie Brossard de </span><span style="font-weight:bold;font-style:italic;">Madame fait salon</span><span>).</span></p>
  <p class="w3-justify"> J’ai également co-écrit et joué « <a style="font-weight:bold;font-style:italic;" href="https://www.facebook.com/garconsmanquespresententfiers" target="_blank">FIERS</a><span> » avec Rémi Viallet.</span></p>
</div>

views/bio/bio.jade

#bio.w3-container.w3-content.w3-center.w3-padding-64(style='max-width:800px')
    h1.w3-center.custom-margin-block(style="font-weight:bold;") Comédien, improvisateur, metteur en scène, scénariste, voix.
    p.w3-justify.custom-margin-block Français, anglais, chinois

    //- h1(style="font-size:50px;font-weight:bold;").w3-wide
    //-     p.custom-margin-block.custom-red JULIEN + 1
    //-     h3.w3-center DE L’IMPRO AVEC UN·E INVITÉ·E SURPRISE…

    p.w3-justify Depuis ma formation au 
        span(style="font-weight:bold;")  Conservatoire 
        span à Montpellier où je suis né et j’ai grandi, je joue sur scène autant dans des productions classiques que des spectacles d'improvisation de toutes formes. Fort de mon diplôme d’anglais et de formation pédagogique, je passe 
        span(style="font-weight:bold;") 17 années à l'étranger 
        span (Angleterre, Chine), où j'ai pu développer mes compétences d'acteur, comédien, improvisateur, metteur en scène, créateur de contenu web, grâce à des projets comme « 
        a(href="https://www.youtube.com/channel/UCzPVQPwWSsnekO6F6_p-Vcw",target="_blank",) Maidan!
        span » (série web) et 
        span(style="font-style:italic;") Heroes
        span  (mise en scène de la version anglaise de la pièce de Gérald Sibleyras).
    p.w3-justify  Comédien polyvalent et sérieux, j'ai pu créer et gérer une troupe d'impro francophone à Shanghai (« Zut Alors! ») pendant deux ans, au sein de l'immense famille d'improvisation « 
        a(href="https://www.zmack.net/",target="_blank",) Zmack 
        span » créée en 2009.
    p.w3-justify  Depuis 2011 également j'enseigne l'improvisation théâtrale dans la lignée des écoles de Chicago, où je suis allé me former de façon intensive pendant l'été 2016.
    p.w3-justify  J'ai également joué dans une série télé chinoise populaire et joué le premier rôle d'une publicité internet comique de 3 minutes pour une marque japonaise d'électro-ménager.
    p.w3-justify  Formé par Luca Franceschi aux masques de la 
        span(style="font-weight:bold;") Commedia dell'Arte
        span , je crée également des spectacles avec les masques.
    p.w3-justify  Nourri de stages et expériences internationales, je suis maintenant à 
        span(style="font-weight:bold;") Paris 
        span pour continuer mon aventure artistique sur scène, sur film ou en voix!
    p.w3-justify  Vous pouvez venir me voir dans 
        span(style="font-weight:bold;font-style:italic;") Julien +1
        span , mon solo d’impro, mais aussi 
        a(style="font-weight:bold;font-style:italic;", href="https://www.billetreduc.com/318227/evt.htm", target="_blank") Digressions
        span  (avec Léandre Philippon de 
        span(style="font-style:italic;") Pop Fiction 
        span et 
        span(style="font-weight:bold;font-style:italic;") Minimas
        span ), et d’autres projets comme 
        span(style="font-weight:bold;font-style:italic;") Petits Meurtres et Malédictions 
        span (concept de Sophie Brossard de 
        span(style="font-weight:bold;font-style:italic;") Madame fait salon
        span ).
    p.w3-justify  J’ai également co-écrit et joué « 
        a(style="font-weight:bold;font-style:italic;", href="https://www.facebook.com/garconsmanquespresententfiers", target="_blank") FIERS
        span  » avec Rémi Viallet.
